9
7	article	1
0	banana	3
22	bee	1
3	berry	1
4	berrylife	1
5	botanically	1
19	confirmed	1
23	control	1
33	corona	2
8	country	2
13	covid	1
40	disinfectant	1
41	drinking	1
1	fact	1
24	fly	1
29	four	1
6	funfact	1
42	gain	1
34	get	1
25	government	2
9	grown	1
14	higher	1
35	human	1
43	immunity	1
26	invented	1
10	know	1
15	lethality	1
11	look	1
30	made	2
27	mind	1
16	nineteen	1
17	older	1
12	one_hundred_and_thirty-five	1
36	pandemic	1
18	people	1
37	real	1
28	really	1
20	red	1
31	rest	1
38	rid	1
39	right	1
44	safe	1
21	sky	1
45	virus	1
46	way	1
32	world	1
2	yellow	1
